#mesondefine HAVE_SNPRINTF
#mesondefine HAVE_VSNPRINTF
#mesondefine HAVE_SOCKETPAIR
#mesondefine HAVE_GETTIMEOFDAY
#mesondefine HAVE_WRITEV
#mesondefine HAVE_SENDMSG
#mesondefine HAVE_GMTIME_R
#mesondefine HAVE_STRTOK_R
#mesondefine HAVE_USLEEP
#mesondefine HAVE_POSIX_SPAWN
#mesondefine HAVE_GETEXECNAME
#mesondefine HAVE_STRLCAT
#mesondefine HAVE_STRLCPY
#mesondefine HAVE_STRNDUP
#mesondefine HAVE_STRNLEN
#mesondefine HAVE_STRCASESTR
#mesondefine HAVE_STRCASECMP
#mesondefine HAVE_STRNCASECMP
#mesondefine HAVE_FSTAT
#mesondefine HAVE_SIGNALFD
#mesondefine HAVE_SELECT
#mesondefine HAVE_POLL
#mesondefine HAVE_KEVENT
#mesondefine HAVE_PORT_CREATE
#mesondefine HAVE_EPOLL_CTL
#mesondefine HAVE_ARC4RANDOM
#mesondefine HAVE_GETRUSAGE
#mesondefine HAVE_TIMERFD_CREATE

#mesondefine HAVE_ZLIB
#mesondefine HAVE_OPENSSL
#mesondefine HAVE_GNUTLS
#mesondefine HAVE_MBEDTLS
