accept
admin
away
capab
challenge
chantrace
close
cmode
connect
credits
die
dline
error
etrace
extban
grant
help
index
info
invite
ison
join
kick
kill
kline
knock
links
list
locops
lusers
map
masktrace
modlist
modload
modreload
modrestart
modunload
monitor
motd
names
nick
notice
oper
operspy
operwall
part
pass
ping
pong
post
privmsg
privs
quit
rehash
restart
resv
scan
server
set
sjoin
snomask
squit
stats
svinfo
testgecos
testline
testmask
time
topic
trace
uhelp
umode
undline
unkline
unreject
unresv
unxline
user
userhost
users
version
wallops
who
whois
whowas
xline
